----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 7798-20-0228.PcbDoc   5/1/2018  2:58:35 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 7798-20-0228.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             4         PTH        0.12inch (3.00mm)
T2      8mil (0.203mm)                                            Round             68        PTH        12.58inch (319.44mm)
T3      35mil (0.899mm)                                           Round             54        PTH        5.54inch (140.82mm)
T4      63mil (1.6mm)                                             Round             3         PTH        0.46inch (11.58mm)
T5      32mil (0.8mm)                                             Round             1         NPTH       0.00inch (0.00mm)
T6      47mil (1.199mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T7      114mil (2.901mm)                                          Round             4         NPTH       5.51inch (140.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              135

Total Processing Time (hh:mm:ss) : 00:00:00
