DRC Rules Export File for PCB: C:\Users\brandon.dixon\Git\visor\hardware\cots\7798-20-0228.PcbDoc
RuleKind=Width|RuleName=Width_1|Scope=Board|Minimum=8.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=7.00
RuleKind=Width|RuleName=Width_2|Scope=Board|Minimum=5.00
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_2|Scope=Board|Minimum=7.00
