G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=27.56mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.02370,0,0,0.0*
21,1,0.03551,0.02756,0,0,0.0*
1,1,0.00386,0.01776,-0.01185*
1,1,0.00386,-0.01776,-0.01185*
1,1,0.00386,-0.01776,0.01185*
1,1,0.00386,0.01776,0.01185*
%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.01181,0.01382,0,0,90.0*
21,1,0.00791,0.01772,0,0,90.0*
1,1,0.00390,0.00691,0.00396*
1,1,0.00390,0.00691,-0.00396*
1,1,0.00390,-0.00691,-0.00396*
1,1,0.00390,-0.00691,0.00396*
%
G04:AMPARAMS|DCode=57|XSize=47.37mil|YSize=70.99mil|CornerRadius=5.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04737,0.05906,0,0,0.0*
21,1,0.03543,0.07099,0,0,0.0*
1,1,0.01194,0.01772,-0.02953*
1,1,0.01194,-0.01772,-0.02953*
1,1,0.01194,-0.01772,0.02953*
1,1,0.01194,0.01772,0.02953*
%
G04:AMPARAMS|DCode=58|XSize=19.81mil|YSize=25.72mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.01981,0.01382,0,0,90.0*
21,1,0.00791,0.02572,0,0,90.0*
1,1,0.01190,0.00691,0.00396*
1,1,0.01190,0.00691,-0.00396*
1,1,0.01190,-0.00691,-0.00396*
1,1,0.01190,-0.00691,0.00396*
%
G04:AMPARAMS|DCode=87|XSize=39.37mil|YSize=62.99mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.03543,0.06299,0,0,0.0*
1,1,0.00394,0.01772,-0.02953*
1,1,0.00394,-0.01772,-0.02953*
1,1,0.00394,-0.01772,0.02953*
1,1,0.00394,0.01772,0.02953*
%
G04:AMPARAMS|DCode=103|XSize=122.992mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD103*
21,1,0.02362,0.09937,0,0,91.0*
1,1,0.09937,0.00021,-0.01181*
1,1,0.09937,-0.00021,0.01181*
21,0,0.02362,0.07937,0,0,91.0*
1,0,0.07937,0.00021,-0.01181*
1,0,0.07937,-0.00021,0.01181*
4,0,4,0.00368,-0.00821,0.03942,-0.04273,0.03247,-0.04992,-0.00327,-0.01541,0.00368,-0.00821,0.0*
4,0,4,0.00327,0.01541,-0.03247,0.04992,-0.03942,0.04273,-0.00368,0.00821,0.00327,0.01541,0.0*
4,0,4,0.00380,-0.01528,-0.03071,-0.05102,-0.03791,-0.04408,-0.00339,-0.00834,0.00380,-0.01528,0.0*
4,0,4,0.00339,0.00834,0.03791,0.04408,0.03071,0.05102,-0.00380,0.01528,0.00339,0.00834,0.0*
%
G04:AMPARAMS|DCode=104|XSize=122.992mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=1.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD104*
21,1,0.02362,0.09937,0,0,1.0*
1,1,0.09937,-0.01181,-0.00021*
1,1,0.09937,0.01181,0.00021*
21,0,0.02362,0.07937,0,0,1.0*
1,0,0.07937,-0.01181,-0.00021*
1,0,0.07937,0.01181,0.00021*
4,0,4,-0.00821,-0.00368,-0.04273,-0.03942,-0.04992,-0.03247,-0.01541,0.00327,-0.00821,-0.00368,0.0*
4,0,4,0.01541,-0.00327,0.04992,0.03247,0.04273,0.03942,0.00821,0.00368,0.01541,-0.00327,0.0*
4,0,4,-0.01528,-0.00380,-0.05102,0.03071,-0.04408,0.03791,-0.00834,0.00339,-0.01528,-0.00380,0.0*
4,0,4,0.00834,-0.00339,0.04408,-0.03791,0.05102,-0.03071,0.01528,0.00380,0.00834,-0.00339,0.0*
%
G04:AMPARAMS|DCode=105|XSize=102.99mil|YSize=79.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=1.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD105*
21,1,0.02362,0.07937,0.00000,0.00000,1.0*
1,1,0.07937,-0.01181,-0.00021*
1,1,0.07937,0.01181,0.00021*
%
G04:AMPARAMS|DCode=115|XSize=102.99mil|YSize=79.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=91.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD115*
21,1,0.02362,0.07937,0.00000,0.00000,91.0*
1,1,0.07937,0.00021,-0.01181*
1,1,0.07937,-0.00021,0.01181*
%
