------------------------------------------------------------------------------------------
Gerber File Extension Report For: 7798-20-0228.GBR   9/24/2018  9:42:05 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Signal                              
.GP1                Ground Plane (GND)                      
.G1                 Inner Layer 1                           
.G2                 Inner Layer 2                           
.GP2                Power Plane (VCC)                       
.GBL                Bottom Signal                           
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM15               Mechanical 15                           
.GM13               Mechanical 13                           
.GM1                Mechanical 1                            
------------------------------------------------------------------------------------------
