*************************************************************
FileName = 7798-20-0228.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 7798-20-0228.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : PWR
      File : 7798-20-0228.GP1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : GND
      File : 7798-20-0228.GP2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 7798-20-0228.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D45
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : 7798-20-0228.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D45
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : 7798-20-0228.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 7798-20-0228.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D34
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Paste
      File : 7798-20-0228.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : 7798-20-0228.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 7798-20-0228.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 7798-20-0228.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 7798-20-0228.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D34
    D49
    D50
    D75
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 7798-20-0228.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : 7798-20-0228.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D25
    D34
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : 7798-20-0228.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D48
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : 7798-20-0228.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D34
    D46
    D48
    D76
*************************************************************

*************************************************************
Generating : Mechanical 25
      File : 7798-20-0228.GM25

    Adding Layer      : Mechanical 25


Used DCodes :
    D34
*************************************************************

