------------------------------------------------------------------------------------------
Gerber File Extension Report For: 7798-20-0228.GBR   9/24/2018  3:00:29 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Signal                              
.GPB                Bottom Pad Master                       
.GP2                Power Plane (VCC)                       
.GBL                Bottom Signal                           
.GPT                Top Pad Master                          
.GP1                Ground Plane (GND)                      
.G2                 Inner Layer 2                           
.G1                 Inner Layer 1                           
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM15               Mechanical 15                           
.GM13               Mechanical 13                           
.GM1                Mechanical 1                            
------------------------------------------------------------------------------------------
